IR Books
@Book{IRBook,
author = {William B. Frakes, Ricardo Baeza-Yates},
title = {Information Retrieval: Data Structures & Algorithms},
url = http://orion.lcg.ufrj.br/Dr.Dobbs/books/book5/toc.htm
}

@book{IntrIRBook,
title = {Introduction to Information Retrieval},
author= {Christopher D. Manning, Prabhakar Raghavan, Hinrich Schütze},
url = {http://nlp.stanford.edu/IR-book/html/htmledition/irbook.html}
}

HCI Book
@book{smith2006human,
  title={Human-computer interaction},
  author={Smith-Atakan, Serengul},
  year={2006},
  publisher={Thomson Learning Emea}
}

IR course

@online {IRCourse,
author = {Raymond J. Mooney},
title = {Information Retrieval and Web Search},
note={Online; accessed 2013-02-28},
url = {http://www.cs.utexas.edu/users/mooney/ir-course/}
}

@online{AboutSolr,
author = {The Apache Software Foundation},
title = {Apache Solr},
note={Online; accessed 2013-02-28},
url = {http://lucene.apache.org/solr/}
}

Articles

@online{TwitterSearch,
title = {Twitter Search is Now 3x Faster},
note={Online; accessed 2013-02-28},
url = {http://engineering.twitter.com/2011/04/twitter-search-is-now-3x-faster_1656.html},
author = {Twitter}
}

@online{RailsSearch,
author = {Evan Weaver},
note={Online; accessed 2013-02-28},
title = {rails search benchmarks},
url = {http://blog.evanweaver.com/2008/03/17/rails-search-benchmarks/},
}

@online{SearchComp,
title = {A Comparison of Open Source Search Engines},
url = {http://zooie.wordpress.com/2009/07/06/a-comparison-of-open-source-search-engines-and-indexing-twitter/},
month = {february},
note={Online; accessed 2013-02-28},
author = {Vik Singh}
}

@online{SearchComp2,
title = {Cassandra vs MongoDB vs CouchDB vs Redis vs Riak vs HBase vs Couchbase vs Neo4j vs Hypertable vs ElasticSearch vs Accumulo vs VoltDB vs Scalaris comparison},
url = {http://kkovacs.eu/cassandra-vs-mongodb-vs-couchdb-vs-redis},
note={Online; accessed 2013-02-28},
author = {Kristóf Kovács}
}

@online{SearchComp3,
title = {Comparison of full text search engine - Lucene, Sphinx, Postgresql, MySQL?},
url = {http://stackoverflow.com/questions/737275/comparison-of-full-text-search-engine-lucene-sphinx-postgresql-mysql},
note={Online; accessed 2013-02-28},
author = {Stackoverflow-users}
}

@online{Mahout,
title = {What is Apache Mahout?},
note={Online; accessed 2013-02-28},
author = {Mahout-maintainers},
url = {http://mahout.apache.org/}
}
@online{Elas-vs-Solr,
title = {Realtime Search: Solr vs Elasticsearch},
note={Online; accessed 2013-02-28},
author = {Ryan Sonnek},
url = {http://blog.socialcast.com/realtime-search-solr-vs-elasticsearch/}
}

@online{Lucene-faceted,
title = {Apache Lucene Faceted Search User's Guide},
authors = {Lucene-maintainers},
url = {http://lucene.apache.org/core/3_6_1/api/contrib-facet/org/apache/lucene/facet/doc-files/userguide.html},
note={Online; accessed 2013-02-28}
}
@online{SolrJ1,
author = {Cassandra Targett, Elna Tymes et al},
title = {Using SolrJ},
note={Online; accessed 2013-02-28},
url = {http://lucidworks.lucidimagination.com/pages/viewpage.action?pageId=14647724}
}
@online{SolrJ2,
author = {Erick Erickson},
title = {Indexing with SolrJ},
note={Online; accessed 2013-02-28},
url = {http://java.dzone.com/articles/indexing-solrj}
}

@online{Solr-nosql,
author = {Grant Ingersoll},
title = {NoSQL, Lucene and Solr},
note={Online; accessed 2013-02-28},
url = {http://searchhub.org/dev/2010/04/30/nosql-lucene-and-solr/}
}

@online{Solr-nosql-SO,
title = {Why are document stores like Lucene / Solr not included in NoSQL conversations?},
author = {Bill Karwin},
note={Online; accessed 2013-02-28},
url = {http://stackoverflow.com/a/3339826/439034}
}

@online{Solr-nosql-SO2,
title = {Elasticsearch and NoSql database},
author = {David Kullmann},
note={Online; accessed 2013-02-28},
url = {http://stackoverflow.com/revisions/8059103/2}
}

@online{SolrCloud,
title = {SolrCloud},
author = {Solr-wiki-authors},
note={Online; accessed 2013-02-28},
url = {http://wiki.apache.org/solr/SolrCloud?action=recall&rev=93}
}


@online{Percolator,
title = {Percolator},
author = {Shay Banon},
note={Online; accessed 2013-02-28},
url = {http://www.elasticsearch.org/blog/2011/02/08/percolator.html}
}

@online{Percolator-examples,
title = {Elasticsearch - advanced features in practice},
author = {Ján Suchal},
note={Online; accessed 2013-02-28},
url = {http://www.slideshare.net/jsuchal/elasticsearch-advanced-features-in-practice}
}

http://www.elasticsearch.org/guide/reference/api/percolate.html

@online{Elasticsearch,
title = {Schema Free & Document Oriented},
author = {Elastic-search-maintainers},
note={Online; accessed 2013-02-28},
url = {http://www.elasticsearch.org/}
}


Fay & others

@online{ElmLang,
title = {The Elm Programming Language},
author = {Evan Czaplicki},
note={Online; accessed 2013-02-28},
url = {http://elm-lang.org/}
}

@article{FRP,
  title={Arrows, robots, and functional reactive programming},
  author={Hudak, Paul and Courtney, Antony and Nilsson, Henrik and Peterson, John},
  journal={Advanced Functional Programming},
  pages={1949--1949},
  year={2003},
  publisher={Springer},
  url = {http://www.staff.science.uu.nl/~jeuri101/afp/afp4/hudak.pdf}
}

@online{Elm-examples,
title = {Learn by Example},
author = {Evan Czaplicki},
note={Online; accessed 2013-02-28},
url = {http://elm-lang.org/Examples.elm}
}

@online{Elm-examples-flickr,
title = {Flickr},
author = {Evan Czaplicki},
note={Online; accessed 2013-02-28},
url = {http://elm-lang.org/edit/examples/Intermediate/Flickr.elm}
}

@online{FayLang,
title = {Fay Home},
author = {Chris Done et al},
note={Online; accessed 2013-02-28},
url = {fay-lang.org}
}

@online{Bacon-Fay,
title = {Bacon-n-Fay},
author = {Nicolas Trangez},
note={Online; accessed 2013-02-28},
url = {https://github.com/NicolasT/Bacon-n-Fay}
}

Backbone

@online{SevenFrameworks,
title={Rich JavaScript Applications – the Seven Frameworks},
author={Steven Sanderson},
note={Online; accessed 2013-02-28},
url={http://blog.stevensanderson.com/2012/08/01/rich-javascript-applications-the-seven-frameworks-throne-of-js-2012/}
}

Affordance

@misc{Affordance,
author = {Mads Soegaard},
title = {Affordances},
publisher = {},
year = {2010},
URL = {http://www.interaction-design.org/encyclopedia/affordances.html},
note = {This is an electronic document. Date of publication: March 22, 2010. Date retrieved: February 6, 2013. Date last modified: March 22, 2010},
url = {http://www.interaction-design.org/encyclopedia/affordances.html},
bibsource = {http://www.interaction-design.org/references/},
}

Literature

@article{ferreira2011back,
  title={Back to MARS: The unexplored possibilities in query result visualization},
  author={Ferreira, A. and Pascoal, P.B. and Fonseca, M.J.},
  year={2011}
}

@inproceedings{hu2012personalized,
  title={Personalized document clustering with dual supervision},
  author={Hu, Y. and Milios, E.E. and Blustein, J. and Liu, S.},
  booktitle={Proceedings of the 2012 ACM symposium on Document engineering},
  pages={161--170},
  year={2012},
  organization={ACM}
}

@inproceedings{wauthier2012active,
  title={Active Spectral Clustering via Iterative Uncertainty Reduction},
  author={Wauthier, F.L. and Jojic, N. and Jordan, M.I.},
  booktitle={Proceedings of the 18th ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={1339--1347},
  year={2012},
  organization={ACM}
}

@inproceedings{liu2010crew,
  title={Crew: cross-modal resource searching by exploiting wikipedia},
  author={Liu, C. and Ooi, B.C. and Tung, A.K.H. and Zhang, D.},
  booktitle={Proceedings of the international conference on Multimedia},
  pages={1669--1672},
  year={2010},
  organization={ACM}
}

@inproceedings{witten2008effective,
  title={An effective, low-cost measure of semantic relatedness obtained from Wikipedia links},
  author={Witten, Ian H and Milne, David},
  booktitle={Proceeding of AAAI Workshop on Wikipedia and Artificial Intelligence: an Evolving Synergy, AAAI Press, Chicago, USA},
  pages={25--30},
  year={2008}
}

@inproceedings{dumais2003stuff,
  title={Stuff I've seen: a system for personal information retrieval and re-use},
  author={Dumais, S. and Cutrell, E. and Cadiz, J.J. and Jancke, G. and Sarin, R. and Robbins, D.C.},
  booktitle={Proceedings of the 26th annual international ACM SIGIR conference on Research and development in informaion retrieval},
  pages={72--79},
  year={2003},
  organization={ACM}
}

@inproceedings{chen2004clustermap,
  title={Clustermap: Labeling clusters in large datasets via visualization},
  author={Chen, K. and Liu, L.},
  booktitle={Proceedings of the thirteenth ACM international conference on Information and knowledge management},
  pages={285--293},
  year={2004},
  organization={ACM}
}

@article{turetken2004development,
  title={Development of a fisheye-based information search processing aid (FISPA) for managing information overload in the web environment},
  author={Turetken, O. and Sharda, R.},
  journal={Decision Support Systems},
  volume={37},
  number={3},
  pages={415--434},
  year={2004},
  publisher={Elsevier}
}

Future Work

@inproceedings{yu1991determining,
  title=Determining relationships among attributes for interoperability of multi-database systems,
  author={Yu, C. and Sun, W. and Dao, S. and Keirsey, D.},
  booktitle={Interoperability in Multidatabase Systems, 1991. IMS'91. Proceedings., First International Workshop on},
  pages={251--257},
  year={1991},
  organization={IEEE}
}

@online{wikiListEntSearch,
author = {wikiAuthors},
url = {http://en.wikipedia.org/wiki/List_of_enterprise_search_vendors}
}

@online{ApacheLucy,
author={Apache Lucy},
note={Online; accessed 2013-02-28},
url = {http://lucy.apache.org/}
}

@online{Ferret,
author = {FerretMaintainers},
note={Online; accessed 2013-02-28},
url = {https://github.com/xing/ferret#readme}
}

@online{ElSearch,
author = {Shay Banon},
note={Online; accessed 2013-02-28},
url = {http://stackoverflow.com/revisions/2288211/3}
}

@online{LuceneTutorial,
title = {Lucene in 5 minutes},
author={LuceneTutorial.com},
note={Online; accessed 2013-02-28},
url = {http://www.lucenetutorial.com/lucene-in-5-minutes.html}
}

@online{SolrTutorial,
author = {Solr},
note={Online; accessed 2013-02-28},
url = {http://lucene.apache.org/solr/api-3_6_2/doc-files/tutorial.html}
}

@online{SolrFeatures,
title = {Solr Features},
url = {http://lucene.apache.org/solr/features.html}
}

@online{SolrVsElastic,
title={Apache Solr vs ElasticSearch},
author = {Kelvin Tan},
note={Online; accessed 2013-02-28},
url = {http://solr-vs-elasticsearch.com/}
}

@online{SolrRelease4,
title = {Solr 4.0},
author = {Solr-wiki-users},
note={Online; accessed 2013-02-28},
url = {http://wiki.apache.org/solr/Solr4.0?action=recall&rev=8}
}

@online{AboutSphinx,
title = {Sphinx overview},
note={Online; accessed 2013-02-28},
url = {http://sphinxsearch.com/about/sphinx/}
}

@online{SphinxOrSolr2,
title = {Choosing a stand-alone full-text search server: Sphinx or SOLR?},
author = {UGS},
note={Online; accessed 2013-02-28},
url = {http://stackoverflow.com/a/6166581/439034}
}

unused
@online{SphinxOrSolr,
title = {Choosing a stand-alone full-text search server: Sphinx or SOLR?},
author = {Stackoverflow-users},
url = {http://stackoverflow.com/questions/1284083/choosing-a-stand-alone-full-text-search-server-sphinx-or-solr}
}

unused, not very good
@article{senousy2011investigation,
  title={Investigation of free open source Search Engines},
  author={Senousy, MB and Abdallah, WK},
  journal={Computer Science and Software Techniques in 2011},
  url = {http://www.openpublish.eu/file/4d9748ab-0998-4591-b9ee-b65f27aaf73c.pdf},
  pages={144-168 },
  publisher={Silhavy}
}

@online {AboutNutch,
title = {About Apache Nutch},
note={Online; accessed 2013-02-28},
url = {http://nutch.apache.org/about.html}
}

unused
@online{Solr4Production,
title = {Is Solr 4 Production Ready?},
author = {Stackoverflow-users},
note={Online; accessed 2013-02-28},
url = {http://stackoverflow.com/questions/11026825/is-solr-4-production-ready}
}

@online{PublicServers,
title = {PublicServers},
author = {Apache-wiki-authors},
note={Online; accessed 2013-02-28},
url = {http://wiki.apache.org/solr/PublicServers?action=recall&rev=380}
}

@online{ElasticUsers,
title = {ElasticSearch users},
author={ElasticSearch},
note={Online; accessed 2013-02-28},
url = {http://www.elasticsearch.org/users/}
}

@online{StackExchangeElastic,
title = {A new search engine for Stack Exchange},
author={Nick Craver},
note={Online; accessed 2013-02-28},
url = {http://meta.stackoverflow.com/revisions/160100/15}
}

@online{SolrClustering,
title={Clustering Component},
author= {Solr-wiki-users},
note={Online; accessed 2013-02-28},
url = {http://wiki.apache.org/solr/ClusteringComponent?action=recall&rev=61}
}

@online{GuiSource,
title = {Project GUI source},
author = {Per Fredelius},
note={Online; accessed 2013-02-28},
url = {https://bitbucket.org/worldsayshi/master_thesis-gui/src},
version = {1.1}
}

@inproceedings{dattolo2011integrated,
  title={An integrated approach to discover tag semantics},
  author={Dattolo, Antonina and Eynard, Davide and Mazzola, Luca},
  booktitle={Proceedings of the 2011 ACM Symposium on Applied Computing},
  pages={814--820},
  year={2011},
  organization={ACM}
}

@inproceedings{ludwig2011named,
  title={Named Entity Recognition for User-Generated Tags},
  author={Ludwig, Nadine and Sack, Harald},
  booktitle={Database and Expert Systems Applications (DEXA), 2011 22nd International Workshop on},
  pages={177--181},
  year={2011},
  organization={IEEE}
}

@article{limfit,
  title={How to Fit when No One Size Fits},
  author={Lim, Harold and Han, Yuzhang and Babu, Shivnath},
  url = {http://www.cidrdb.org/cidr2013/Papers/CIDR13_Paper102.pdf}
}


@article{aanen2012schema,
  title={SCHEMA-an algorithm for automated product taxonomy mapping in e-commerce},
  author={Aanen, Steven and Nederstigt, Lennart and Vandi{\'c}, Damir and Fr{\u{a}}sincar, Flavius},
  journal={The Semantic Web: Research and Applications},
  pages={300--314},
  year={2012},
  publisher={Springer}
}

@online{Wiki-Affordance,
title={Affordance},
author={Wikipedia},
year={2013},
note = "[accessed 25-February-2013]"
url={http://en.wikipedia.org/wiki/Affordance}
}

@online{Wiki-Broken_window,
author={Wikipedia},
year={2013},
note = {Online; accessed 2013-03-06},
url={http://en.wikipedia.org/wiki/Broken_windows_theory}
}

@online{Wiki-Precision,
title={Precision and recall},
author={Wikipedia},
year={2013},
note = {[accessed 25-February-2013]}
url={http://en.wikipedia.org/wiki/Precision_and_recall}
}

@online{DbPedia,
author = {DbPedia},
note={Online; accessed 2013-02-28},
url = {http://wiki.dbpedia.org}
}

@online{Sphinx-facets,
author={Sphinx},
note={Online; accessed 2013-02-28},
url={http://sphinxsearch.com/docs/1.10/multi-queries.html}
}

@article{kanungo2002efficient,
  title={An efficient k-means clustering algorithm: Analysis and implementation},
  author={Kanungo, Tapas and Mount, David M. and Netanyahu, Nathan S. and Piatko, Christine D. and Silverman, Ruth and Wu, Angela Y.},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={24},
  number={7},
  pages={881--892},
  year={2002},
  publisher={IEEE},
  url={http://www.cs.rit.edu/~rpj/courses/bic2/lectures/kmeansanalysis.pdf}
}

@online{Thesis-Src-Repo,
author={Per Fredelius},
note={Online; accessed 2013-02-28},
url={https://bitbucket.org/worldsayshi/master_thesis-all}
}

@online{HCIR,
title = {Symposium on Human-Computer Interaction and Information Retrieval},
author={Rob Capra et al},
note={Online; accessed 2013-02-28},
url = {https://sites.google.com/site/hcirworkshop/}
}

@online{ASCIIFolding,
title={solr.ASCIIFoldingFilterFactory},
author={Solr-wiki-users},
note={Online; accessed 2013-02-28},
url = {https://wiki.apache.org/solr/AnalyzersTokenizersTokenFilters?action=recall&rev=141#solr.ASCIIFoldingFilterFactory}
}

@online{UnicodeCollation,
tiltle={UnicodeCollation},
author={Solr-wiki-users},
note={Online; accessed 2013-02-28},
url={http://wiki.apache.org/solr/UnicodeCollation?action=recall&rev=5}
}

@online{Backbone-faceted,
author={Vinay M},
note={Online; accessed 2013-02-28},
url = {https://github.com/rmdort/backbone-faceted-search}
}

@online{Backbone-faceted-demo,
author={Vinay M},
note={Online; accessed 2013-02-28},
url ={http://eikes.github.com/facetedsearch/}
}

@online{Sztakipedia,
author={Mihály Héder},
note={Online; accessed 2013-02-28},
url={http://pedia.sztaki.hu}
}


@online{Wiki-spectral,
title = {},
author={Wikipedia},
note={Online; accessed 2013-02-28},
url = {http://en.wikipedia.org/wiki/Spectral_clustering}
}

@online{Wiki-lloyd,
author={Wikipedia},
title={},
url={http://en.wikipedia.org/wiki/Lloyd's_algorithm}
}

@misc{Morten,
title={},
author={Morten Fjeld},
howpublished={personal communication},
year = {2013}
}